# JWT_SECRET=icimod_access_token
# ACCESS_TOKEN_TIME=1h
# REFRESH_TOKEN_SECRET=icimod_refresh_token
# REFRESH_TOKEN_TIME=30d
# DATABASE_URL='mongodb://localhost/canteen_icimod'

# LDAP_URL='ldap://192.168.10.20'
# LDAP_BIND_DN='abcde'
# LDAP_BIND_CREDENTIALS='D0c@icimod'
# LDAP_SEARCH_BASE='dc=icimod,dc=org'
# LDAP_SEARCH_FILTER='(|(sAMAccountName={{username}})(mail={{username}}))'
# ORDER_CANCEL_TIME=15

# # LDAP_URL='ldap://localhost:389'
# # LDAP_BIND_DN='cn=admin,dc=example,dc=com'
# # LDAP_BIND_CREDENTIALS='admin_password'
# # LDAP_SEARCH_BASE='ou=users,dc=example,dc=com'
# # LDAP_SEARCH_FILTER='(uid={{username}})' 
# # LDAP_SEARCH_FILTER='(|(uid={{username}})(mail={{username}}))'
# # IMAGE_FILE_PATH='D:/TEMP/Canteen'
